<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit user info profile</title>
    <style>
    body{
        font-family: Arial, sans-serif;
      background-color: #f4f7f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150vh;
    }
    .Edit-box {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.618);
      width: 600px;
    }
    .Edit-box input {
      width: 50%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .circle-image {
      border-radius: 50%;
      object-fit:cover;
      border: 2px solid #333;
    }
    .Edit-box button {
      width: 30%;
      padding: 10px;
      background: #000000;
      border: none;
      color: rgb(249, 249, 249);
      font-size: 16px;
      border-radius: 10px;
      cursor: pointer;
    }
    </style>
</head>
<body>
    <center>
    <div class="Edit-box">
        <img width="150" height="150" src="C:\Users\priya\Downloads\classic wall\pexels-pixabay-531879.jpg" alt="Profile picture" class="circle-image">
        <h2>Edit the previous Profile</h2><br>
    <form action="#" method="post" onsubmit="updateProfile(event)">

      <input type="text" id="editname" placeholder="Enter Name"><br>
      <input type="text" id="editEmail" placeholder="Enter Email Address"><br>
      <input type="tel" id="editMobileNo" placeholder="Enter Mobile Number"><br>
      <input type="text" id="editCountry" placeholder="Enter Country"><br>
      <input type="text" id="editState" placeholder="Enter State"><br>
      <input type="text" id="editCity" placeholder="Enter City"><br><br>
      <button class="btn" type="submit">Save</button>
    </form>
    </div>
    </center>
</body>
</html>